linux:
  ansible_user: ccdc
  ansible_ssh_private_key_file: /opt/inventory/id_rsa
  ansible_password: ccdc
  ansible_sudo_pass: ccdc
  ansible_become_method: sudo

windows:
  ansible_user: Administrator
  ansible_password: Password123!
  ansible_connection: psrp
  ansible_winrm_server_cert_validation: ignore
  ansible_port: 5985

logging:
  ansible_user: ubuntu
  ansible_ssh_private_key_file: /opt/inventory/id_rsa
  ansible_password: ubuntu
  ansible_sudo_pass: ubuntu
  ansible_become_method: sudo

local_host:
  ansible_sudo_pass: ccdc
