linux:
  hosts:
    192.168.1.96:
    192.168.1.97:
    192.168.1.98:

windows:
  hosts:
    192.168.1.3:
    192.168.1.4:

logging:
  hosts:
    wazuh:
      ansible_host: 192.168.1.5

local_host:
  hosts:
    - localhost
