all:
  children:
    wazuh:
      vars:
        ansible_user: root
        ansible_password: password
        ansible_become_method: sudo
      children:
        logging:
          hosts: 0.0.0.0
    linux:
      vars:
        ansible_user: root
        ansible_password: password
        ansible_ssh_private_key_file: /opt/inventory/id_rsa
      children:
        linux1:
          hosts: 0.0.0.0
        linux2:
          hosts: 0.0.0.0
    windows:
      vars:
        ansible_user: Administrator
        ansible_password: password
        ansible_connection: winrm
        ansible_winrm_server_cert_validation: ignore
      children:
        windows_server_1:
          host: 0.0.0.0
        windows_server_2:
          host: 0.0.0.0
        windows_server_3:
          host: 0.0.0.0
        windows_client_1:
          host: 0.0.0.0
        windows_client_2:
          host: 0.0.0.0